# OnlineLearningApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: Home.java  Lectures.java  MainActivity.java  ModelNotice.java  NewVideo.java  Quiz.java  TrackSelectionDialog.java  Update_profile.java  VideoModel.java
app/src/main/java/com/example/newproject/Announcements/: Announcement.java  FCM_Messaging.java  NoticeAdapter.java
app/src/main/java/com/example/newproject/Auth/: Forgot_Password.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/newproject/Upload/: NewVideo.java  PlayVideo.java  TrackSelectionDialog.java
app/src/main/java/com/example/newproject/Videos/: DatabaseVideo.java  DateConverter.java  Repository.java  VideoAdapter.java  VideoDao.java  VideoModel.java  VideoViewModel.java
app/src/main/res/drawable/: button.xml  gradient.xml  gradient2.xml  home_rv.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_class_24.xml  ic_baseline_close_fullscreen_24.xml  ic_baseline_email_24.xml  ic_baseline_forward_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_home_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_person_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_screen_rotation_24.xml  ic_close.xml  ic_edit_pic.xml  ic_name.xml  ic_password.xml  ic_save.xml  input_text.xml  pip_mode.xml
app/src/main/res/layout/: activity_announcement.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_new_video.xml  activity_play_video.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  announce_layout.xml  custom_control.xml  fragment_home.xml  fragment_lectures.xml  fragment_quiz.xml  track_selection_dialog.xml  video_layout.xml
app/src/main/res/menu/: add_video.xml  bottom_items.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
