<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload.NewVideo"
    android:background="@drawable/gradient2">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_margin="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/inputTitle">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDEO TYPE"
        android:layout_below="@+id/inputDescription"
        android:layout_centerHorizontal="true"
        android:textColor="#3F51B5"
        android:textSize="24dp"
        android:id="@+id/text"
        android:layout_margin="10dp"
        android:textStyle="bold"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:id="@+id/options"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD VIDEO"
            android:id="@+id/uploadVideoOption" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD LINK"
            android:id="@+id/uploadLinkOption"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO LIVE"
            android:id="@+id/goLiveOption"/>
    </RadioGroup>

    <Button
        android:id="@+id/gotoVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="   GO   "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/uploadvideoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gotoVideo"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/chooseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Video"
            android:layout_below="@+id/videoview"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple_700"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="    UPLOAD    "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/chooseVideo"/>

        <ProgressBar
            android:id="@+id/progressBar_upload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/uploadBtn"
            android:indeterminate="true"
            android:indeterminateTint="#3F51B5"
            android:visibility="gone"/>


    </RelativeLayout>



</RelativeLayout>