<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:scrollbars="vertical"
    tools:context=".Announcements.Announcement">


    <EditText
        android:id="@+id/announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:fontFamily="sans-serif-black"
        android:hint="New Announcement!"
        android:padding="10dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/newNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announce"
        android:background="@drawable/button"
        android:text="   Update   "
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announce"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>