<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="videomodel"
            type="com.example.newproject.VideoModel" />
        
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        app:cardElevation="15dp"
        android:backgroundTint="#DEFBFF">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:id="@+id/imageDP"
                        android:loadThumbnail="@{videomodel.videourl}"/>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{videomodel.title}"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/imageDP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:id="@+id/Title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{videomodel.description}"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_below="@id/Title"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/imageDP"
                        android:id="@+id/desc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{videomodel.date}"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/videoDate"/>
                </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>